# photo_jackal

./: .gitignore  build.gradle.kts  keystore.jks.gpg  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: create-release.yml  on-pull-request.yml
app/: build.gradle.kts
app/src/androidTest/java/blazern/photo_jackal/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/blazern/photo_jackal/: TestActivity.kt
app/src/debug/res/drawable/: icon.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.md
app/src/main/java/blazern/photo_jackal/: App.kt  AppModule.kt  FSUtils.kt  ImagesUtils.kt  MainActivity.kt  MyFileProvider.kt
app/src/main/java/blazern/photo_jackal/crop/: CropImageContract.kt
app/src/main/java/blazern/photo_jackal/intents/: IntentDispatcher.kt  StartsForResultsManager.kt  StartsForResultsManagerNotRetained.kt
app/src/main/java/blazern/photo_jackal/ui/: ImageDebugPlaceholder.kt  ImagePicker.kt
app/src/main/java/blazern/photo_jackal/ui/root/: RootActivity.kt  Screen.kt
app/src/main/java/blazern/photo_jackal/ui/screens/main/: ImageContainer.kt  ImageParamsControls.kt  MainScreen.kt  MainScreenActivity.kt  MainScreenState.kt  MainScreenUI.kt  MainScreenViewModel.kt
app/src/main/java/blazern/photo_jackal/ui/screens/onboarding/: OnboardingActivity.kt  OnboardingManager.kt  OnboardingPage.kt  OnboardingScreen.kt  OnboardingUI.kt
app/src/main/java/blazern/photo_jackal/ui/screens/privacy_policy/: PrivacyPolicyActivity.kt  PrivacyPolicyScreen.kt
app/src/main/java/blazern/photo_jackal/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/blazern/photo_jackal/usecase/: CalculateFileSizeUseCase.kt  CompressAndSaveImageUseCase.kt  GetImageResolutionUseCase.kt
app/src/main/java/blazern/photo_jackal/util/: FSUtils.kt  ImagesUtils.kt
app/src/main/res/drawable/: icon.xml
app/src/main/res/layout/: onboarding_privacy_policty.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/blazern/photo_jackal/: ExampleUnitTest.kt
app/src/test/java/blazern/photo_jackal/intents/: IntentDispatcherTest.kt  StartsForResultsManagerTest.kt
app/src/test/java/blazern/photo_jackal/test_utils/: ComposeUtils.kt  strings.kt
app/src/test/java/blazern/photo_jackal/ui/screens/main/: ImageParamsControlsTest.kt
app/src/test/java/blazern/photo_jackal/ui/screens/onboarding/: OnboardingPageTest.kt  OnboardingUITest.kt
build-logic/: settings.gradle.kts
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/: AppVersionPlugin.kt  GitVersionTask.kt  ManifestVersionCodeTask.kt  ManifestVersionNameTask.kt
build-logic/plugins/src/test/kotlin/: ManifestVersionNameTaskTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
